<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-flexbox.css">
</head>

<body>
    <!-- 
    <section class="flex gap16 justifycenter">
    <div class="rouge"></div>
    <div class="vert"></div>
    <div class="bleu"></div>
    <div class="rouge"></div>
    <div class="vert"></div>
    <div class="bleu"></div>
    <div class="rouge"></div>
    <div class="vert"></div>
    <div class="bleu"></div>
    </section> -->
    <section class="flex gap16 ">
        <div class="w15">
            <img src="https://images.pexels.com/photos/14086522/pexels-photo-14086522.jpeg" alt="jean dupont"
                class="w100">
            <h2 class="txtcenter">prenom nom</h2>
        </div>
        <div class="w15">
            <img src="https://images.pexels.com/photos/14086522/pexels-photo-14086522.jpeg" alt="jean dupont"
                class="w100">
            <h2 class="txtcenter">prenom nom</h2>
        </div>
        <div class="w15">
            <img src="https://images.pexels.com/photos/14086522/pexels-photo-14086522.jpeg" alt="jean dupont"
                class="w100">
            <h2 class="txtcenter">prenom nom</h2>
        </div>
        <div class="w15">
            <img src="https://images.pexels.com/photos/14086522/pexels-photo-14086522.jpeg" alt="jean dupont"
                class="w100">
            <h2 class="txtcenter">prenom nom</h2>
        </div>
        <div class="w15">
            <img src="https://images.pexels.com/photos/14086522/pexels-photo-14086522.jpeg" alt="jean dupont"
                class="w100">
            <h2 class="txtcenter">prenom nom</h2>
        </div>
        <div class="w15">
            <img src="https://images.pexels.com/photos/14086522/pexels-photo-14086522.jpeg" alt="jean dupont"
                class="w100">
            <h2 class="txtcenter">prenom nom</h2>
        </div>
        <div class="w15">
            <img src="https://images.pexels.com/photos/14086522/pexels-photo-14086522.jpeg" alt="jean dupont"
                class="w100">
            <h2 class="txtcenter">prenom nom</h2>
        </div>
        <div class="w15">
            <img src="https://images.pexels.com/photos/14086522/pexels-photo-14086522.jpeg" alt="jean dupont"
                class="w100">
            <h2 class="txtcenter">prenom nom</h2>
        </div>
        <div class="w15">
            <img src="https://images.pexels.com/photos/14086522/pexels-photo-14086522.jpeg" alt="jean dupont"
                class="w100">
            <h2 class="txtcenter">prenom nom</h2>
        </div>


    </section>
</body>

</html>